server.port=8080
spring.application.name=frontend-quizapp

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.instance.hostname= localhost

question.url=http://localhost:8089/
result.url=http://localhost:8088/