#spring.application.name=eureka-service
server.port=8761
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone= http://192.168.59.103:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://kwettergateway-docker:8761/eureka/


