server.port=8089
spring.application.name=Questions-Microservice

#for docker
spring.datasource.url=jdbc:mysql://${DB_URL}:3306/questions_microservice

#for local
#spring.datasource.url=jdbc:mysql://localhost:3306/questions_microservice

#for docker
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#for local
#spring.datasource.username=root
#spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

#Register this microservice with SpringCloud Eureka Server
#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry = true
#eureka.client.serviceUrl.defaultZone=http://kwettergateway-docker:8761/eureka/
#eureka.client.serviceUrl.defaultZone  = http://questions_microservice:8761/eureka
#eureka.client.serviceUrl.defaultZone= http://192.168.59.103:8761/eureka/
#eureka.client.instance.preferIpAddress = true
#eureka.instance.hostname= localhost
