server.port=8088
spring.application.name=Result-Microservice

#for docker
spring.datasource.url=jdbc:mysql://mysql_db:3306/result_microservice

#for local
#spring.datasource.url=jdbc:mysql://localhost:3306/result_microservice

#for docker
spring.datasource.username=hammad
spring.datasource.password=nE5kMc7JCGNqwDQM

#for local
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always


#Register Result Microservice to SpringCloud Eureka Server
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.instance.hostname= localhost

